<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first_one {
            border: 2px solid #000000;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .item1 {
            height: 210px;
            width: 244px;
            background-color: aqua;
            float: left;
        }

        .item2 {
            height: 220px;
            width: 233px;
            background-color: red;
            float: left;
        }

        .item3 {
            height: 230px;
            width: 222px;
            background-color: greenyellow;
            float: right;
        }
    </style>
</head>

<body>
    <div class="first_one clearfix">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    <a href="https://mp.weixin.qq.com/s/7_7nRy3lVdPWzJV4i2PP8Q" value="个人大数据：涂俊杰2019年的8760小时"></a>
</body>

</html>